VITE_SUPABASE_URL=https://wfvgpleiqdakqfmddved.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmdmdwbGVpcWRha3FmbWRkdmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjA3ODUsImV4cCI6MjA3NzQzNjc4NX0.FMq0eybLhTh04kiRYfXF8DJj4W1AV4-vzjvSmJ-0xZo
